type: bluemix
server:
  displayName: US South
  name: us-south
  host: us.apiconnect.ibmcloud.com
org:
  id: 583d9f840cf28409bb7b2dcd
  name: ncsu-sr-design-proj-4-dev
  displayName: NCSU Sr. Design Proj. 4 (dev)
  orgType: apiProvider
  status: active
  advPortalOverride: true
  extUaaAuthenticated: false
  requiresSSLClientCertCheck: false
  dormant: false
  url: 'https://us.apiconnect.ibmcloud.com/v1/orgs/583d9f840cf28409bb7b2dcd'
  externalOrgId: 31262d8d-951f-4331-b048-7bf70c4cf9ad
  externalInviteOverride: 'https://new-console.ng.bluemix.net/apis/catalog/invitation'
  externalSpaceId: 31262d8d-951f-4331-b048-7bf70c4cf9ad
  externalNativeOrgId: f4c873b2-a9c1-47ac-87b3-67756a77c0fa
catalog:
  id: 583d9f840cf28409bb7b2dd9
  orgId: 583d9f840cf28409bb7b2dcd
  name: Sandbox
  shortName: sb
  owner:
    id: 5808dd970cf2ca5933a9d6ae
    username: moconno2@ncsu.edu
    context: apimanager
    idpId: 58341db4e63b1219f0f068d1
    email: moconno2@ncsu.edu
    firstName: moconno2@ncsu.edu
    lastName: ''
    status: ACTIVE
    url: 'https://us.apiconnect.ibmcloud.com/v1/users/5808dd970cf2ca5933a9d6ae'
  apiCenter: false
  baseUrl: 'https://api.us.apiconnect.ibmcloud.com/ncsu-sr-design-proj-4-dev/sb'
  portalType: BASIC
  portalUrl: 'https://developer.us.apiconnect.ibmcloud.com/ncsu-sr-design-proj-4-dev/sb'
  advPortalUrl: 'https://sb-ncsu-sr-design-proj-4-dev.developer.us.apiconnect.ibmcloud.com'
  gatewayType: DataPowerGateway
  idp: 583d9f840cf28409bb7b2dda
  idps:
    - 583d9f840cf28409bb7b2dda
  availableRoles:
    - developer
    - viewer
  default: false
  autoDeploy: true
  gatewayClusterUrl: /gatewayClusters/PRODAPIC_APIMGMT_GATEWAY
  restrictedDeployment: false
  invitationEnabled: true
  selfSignUpEnabled: true
  spaceEnabled: false
  spaceIds:
    - 583d9f850cf28409bb7b2de2
  testAppEnabled: true
  testAppCredentials:
    clientId: 004196b8-3fb7-4308-a579-5af7e3fc484a
    clientSecret: nB8sK0kU3rE6tR7iE6jC4hG6oE2wX6pD3aH6tK3wA1nO5eM0oR
  createdAt: '2016-11-29T15:32:20.994+0000'
  updatedAt: '2016-11-29T15:32:20.994+0000'
  createdBy: apim-ops@wwpdl.vnet.ibm.com
  updatedBy: apim-ops@wwpdl.vnet.ibm.com
  url: >-
    https://us.apiconnect.ibmcloud.com/v1/orgs/583d9f840cf28409bb7b2dcd/environments/583d9f840cf28409bb7b2dd9
  productDeploymentApprovalRequiredStates: []
  orgName: ncsu-sr-design-proj-4-dev
space:
  none: true
app:
  new: true
  name: eeh-rest-api
id: d298b052-e00c-4c8f-b488-4b0323c4024e
target: 1.0.0
